<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Adipon Das</title>
  <link rel="icon" href="images/logo1.png">
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Numans&family=Sacramento&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-image">
    <h1>I'm Adipon.</h1>
    <h2>A programmer and a photographer.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-image">
    <img class="mountain" src="images/mountain.png" alt="mountain-image">
  </div>
    <div class="profile">
      <img class="profilepic" src="images/circle-cropped.png" alt="profile-pic">
      <h2>Hello.</h2>
      <p>"Coding" is part of my life and "Photography" is in my blood and it will be great to share what I got.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="computer" src="images/computer.png" alt="coding">
        <h3>Programming</h3>
        <p>I have been practising coding since my higher secondary. Learned coding languages like JAVA, C++, Python
          along with a bit of others. It has been quite amusing to walk through world of Technology.
        </p>
      </div>
      <div class="skill-row">
        <img class="chilli" src="images/camera.gif" alt="">
        <h3>Photography</h3>
        <p>Held the digital camera first time back in 2007. The first was special but not clear.
          Still great. It took me 5 to 6 images to realise that I can. The 7th picture was something worthy looking at.
        </p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Let's talk about what we know</h3>
      <p class="contact-message">Ready to share what I know and ready to know what You share.</p>
      <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p class="copyright">© 2018 Adipon Das.</p>
  </div>

</body>

</html>
