body{
  margin: 0;
  text-align: center;
  font-family: 'Merriweather', serif;
  color: #40514E;
  line-height: 2;
}
h1{
  font-size: 5.625rem;
  margin: 50px auto 0 auto;
  font-family: 'Sacramento', cursive;
  color: #66BFBF;
}
h2{
  font-size: 2rem;
  font-family: 'Montserrat', sans-serif;
  color: #66BFBF;
}
h3{
  font-family: 'Numans', sans-serif;
  color: #11999E;
  font-weight: normal;
}
h4{
  font-family: 'Numans', sans-serif;
  color: #63b7af;
  font-weight: bold;
}
hr{
  border-width: 10px;
  border-color: #EAF6F6;
  border-style: none;
  border-top-style: dotted;
  width: 7%;
  margin: 70px auto;
}
a{
  color: #11999E;
  font-family: 'Montserrat', sans-serif;
  margin: 10px 20px;
  text-decoration: none;
}
a:hover{
  color: #EAF6F6;
}
p{
  font-size: 1.2rem;
}
.top-container{
  position: relative;
  padding-top: 100px;
  background-color: #e4f9f5;
}
.bottom-cloud{
  position: absolute;
  left: 250px;
  bottom: 300px;
}
.top-cloud{
  position: absolute;
  top: 30px;
  right: 300px;
}
.mountain{
  margin: 0;
}
.skill-row{
  width: 50%;
  margin: 100px auto 100px auto;
  text-align: left;
  text-align-last: left;
}
.computer{
  width: 30%;
  float: left;
  margin-right: 30px;
}
.chilli{
  width: 30%;
  float: right;
  margin-left: 30px;
  border-radius: 50%;
}
.profilepic{
  margin: 75px auto 0 auto;
}

.bottom-container{
  background-color: #66BFBF;
  padding: 50px 0 20px;
  margin-top: 70px;
}
.copyright{
  color: #EAF6F6;
  font-size: 0.75rem;
  padding: 20px 0;
}
.profile{
  width: 30%;
  margin: auto;
}
.contact-message{
  width: 30%;
  margin: 40px auto 60px;
}
.btn {
  background: #11cdd4;
  background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
  background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
  background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
  background-image: -o-linear-gradient(top, #11cdd4, #11999e);
  background-image: linear-gradient(to bottom, #11cdd4, #11999e);
  -webkit-border-radius: 10;
  -moz-border-radius: 10;
  border-radius: 10px;
  font-family: 'Montserrat', sans-serif;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #30e3cb;
  background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
  text-decoration: none;
}
